In [2]:
import sys #Importamos sys para instalar pymysql
!{sys.executable} -m pip install pymysql  #instalando pymysql
import pymysql #importamos pymysql
import pandas as pd #importamos pandas
import numpy as np #importamos numpy


#Datos de MySQL
host = 'localhost'
port = '3306'
user = 'root'
password = 'oh8we61g'
database = 'stranger_things'


#Inicio mi conexion a mi database

sql = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

Requirement already satisfied: pymysql in /usr/local/lib/python3.7/site-packages (0.9.3)

In [7]:
#Comienzo la lectura de mis datos con un describe

pd.read_sql('describe stranger;',sql)

            Field          Type Null Key Default Extra
0  Episode_Number       int(11)  YES        None
1           Title  varchar(255)  YES        None
2       Image_url  varchar(255)  YES        None
3            Year       int(11)  YES        None
4     Description  varchar(255)  YES        None
5           Genre  varchar(255)  YES        None
6         Runtime  varchar(255)  YES        None
7             Rat    bigint(20)  YES        None

In [11]:
#Conocemos los primeros datos de nuestro dataframe

pd.read_sql('select * from stranger limit 10', sql)

,Episode_Number,Title,Image_url,Year,Description,Genre,Runtime,Rat
0,1,Chapter One: The Vanishing of Will Byers,https://m.mediaamazon.com/images/M/MV5BMTUwNTE...,2016,At the U.S. Dept. of Energy an unexplained eve...,Drama | Fantasy | Horror,47 min,9
1,2,Chapter Two: The Weirdo on Maple Street,https://m.mediaamazon.com/images/M/MV5BMjA4NzA...,2016,Mike hides the mysterious girl in his house. J...,Drama | Fantasy | Horror,55 min,9
2,3,Chapter Three: Holly Jolly,https://m.mediaamazon.com/images/M/MV5BOTkyMDQ...,2016,An increasingly concerned Nancy looks for Barb...,Drama | Fantasy | Horror,51 min,9
3,4,Chapter Four: The Body,https://m.mediaamazon.com/images/M/MV5BMTkwMjU...,2016,Refusing to believe Will is dead Joyce tries ...,Drama | Fantasy | Horror,49 min,9
4,5,Chapter Five: The Flea and the Acrobat,https://m.mediaamazon.com/images/M/MV5BMjM0NjQ...,2016,Hopper breaks into the lab to find the truth a...,Drama | Fantasy | Horror,52 min,9
5,6,Chapter Six: The Monster,https://m.mediaamazon.com/images/M/MV5BNDE1MjQ...,2016,Hopper and Joyce find the truth about the lab'...,Drama | Fantasy | Horror,46 min,9
6,7,Chapter Seven: The Bathtub,https://m.mediaamazon.com/images/M/MV5BMjMyNTk...,2016,The government comes searching for Eleven. Ele...,Drama | Fantasy | Horror,41 min,9
7,8,Chapter Eight: The Upside Down,https://m.mediaamazon.com/images/M/MV5BMTEzNzk...,2016,Joyce and Hopper are taken in for questioning....,Drama | Fantasy | Horror,54 min,9
8,9,Chapter One: MADMAX,https://m.mediaamazon.com/images/M/MV5BNDc3MzE...,2017,As the town preps for Halloween a highscoring...,Drama | Fantasy | Horror,48 min,8
9,10,Chapter Two: Trick or Treat Freak,https://m.mediaamazon.com/images/M/MV5BOTY2MDE...,2017,After Will sees something terrible on trickort...,Drama | Fantasy | Horror,56 min,9

In [14]:
#Que cantidad de capítulos han sido analizados 

pd.read_sql('Select count(*) from Stranger', sql)

   count(*)
0        25

In [59]:
#Cantidad de capitulos por año 

pd.read_sql("SELECT year as 'Años', count(Year) as 'Cantidad de episodios' FROM Stranger GROUP BY Year ",sql)

   Años  Cantidad de episodios
0  2016                      8
1  2017                      9
2  2019                      8

In [56]:
#Promedio de duracion de los capitulos por año 

pd.read_sql("Select year as 'Años', AVG(Runtime) as 'Promedio de duración por minutos' From Stranger GROUP BY Year",sql)

   Años  Promedio de duración por minutos
0  2016                         49.375000
1  2017                         51.555556
2  2019                         55.375000

1. Podemos observar que las series tienden a durar más a medida que pasan los años. 
2. Este 2019 tiene los minutos más largos.

In [51]:
#Suma de minutos en total de capitulos

pd.read_sql("Select year as 'Años', SUM(Runtime) as 'Duración total por temporada' from Stranger Group by Year", sql)

   Años  Duración total por temporada
0  2016                         395.0
1  2017                         464.0
2  2019                         443.0

1. En total, 2017 fue la temporada más larga de Stranger Things. 
2. En total, 2016 fue la temporada más baja de Stranger Things.

In [62]:
#Promedio de ratings en total de capitulos 

pd.read_sql("Select year as 'Años', AVG(Rat) as 'Rating promedio' from Stranger GROUP BY Year ORDER BY year", sql)

   Años  Rating promedio
0  2016           9.0000
1  2017           8.5556
2  2019           8.7500

1. En total, 2016 fue la temporada con rating más alto
2. En total, 2017 fue la temporada con rating más bajo

In [65]:
#Una particularidad es que muchos episodios comienzan con The 

pd.read_sql("Select title as 'Título' from Stranger where title LIKE '%The%'", sql)

                                              Título
0           Chapter One: The Vanishing of Will Byers
1            Chapter Two: The Weirdo on Maple Street
2                             Chapter Four: The Body
3             Chapter Five: The Flea and the Acrobat
4                           Chapter Six: The Monster
5                         Chapter Seven: The Bathtub
6                     Chapter Eight: The Upside Down
7                        Chapter Three: The Pollywog
8                        Chapter Four: Will the Wise
9                               Chapter Six: The Spy
10                    Chapter Seven: The Lost Sister
11                    Chapter Eight: The Mind Flayer
12                            Chapter Nine: The Gate
13                        Chapter Two: The Mall Rats
14  Chapter Three: The Case of the Missing Lifeguard
15                      Chapter Four: The Sauna Test
16                          Chapter Five: The Flayed
17                           Chapter Seven: The Bite
18            Chapter Eight: The Battle of Starcourt

In [78]:
#Los episodios con más ratings son los siguientes 

pd.read_sql("select title as Título, Rat as Rating from stranger where Rat = 9", sql)

                                              Título  Rating
0           Chapter One: The Vanishing of Will Byers       9
1            Chapter Two: The Weirdo on Maple Street       9
2                         Chapter Three: Holly Jolly       9
3                             Chapter Four: The Body       9
4             Chapter Five: The Flea and the Acrobat       9
5                           Chapter Six: The Monster       9
6                         Chapter Seven: The Bathtub       9
7                     Chapter Eight: The Upside Down       9
8                  Chapter Two: Trick or Treat Freak       9
9                        Chapter Three: The Pollywog       9
10                       Chapter Four: Will the Wise       9
11                             Chapter Five: Dig Dug       9
12                              Chapter Six: The Spy       9
13                    Chapter Eight: The Mind Flayer       9
14                            Chapter Nine: The Gate       9
15  Chapter Three: The Case of the Missing Lifeguard       9
16                      Chapter Four: The Sauna Test       9
17                          Chapter Five: The Flayed       9
18                      Chapter Six: E Pluribus Unum       9
19                           Chapter Seven: The Bite       9
20            Chapter Eight: The Battle of Starcourt       9

In [71]:
pd.read_sql('Select ((20/25)*100) AS Resultado', sql)

   Resultado
0       80.0

In [76]:
pd.read_sql("SELECT '80% de los episodios tuvieron un rating de 9' as Conclusiones", sql)

                                   Conclusiones
0  80% de los episodios tuvieron un rating de 9

In [77]:
#Los episodios menos calificados 

pd.read_sql("Select Title as Titulo, Rat as Rating from Stranger where Rat = 8", sql)

                            Titulo  Rating
0              Chapter One: MADMAX       8
1  Chapter One: Suzie Do You Copy?       8
2       Chapter Two: The Mall Rats       8

In [75]:
pd.read_sql("SELECT 'Solo tres episodios tuvieron un rating de 8' as Conclusiones", sql)

                                  Conclusiones
0  Solo tres episodios tuvieron un rating de 8